VERSION 11/4/2024 8:11:43 祆
FIG #C:\Users\mpamp\OneDrive\震镫镢轶艮騖幼纤荺5TH SEMESTER\派恿觅们 优 VLSI(CEID_团4648)\microwind\rest\fulladder.MSK
BB(241,-31,410,41)
SIMU #200.00
ZOOM(233,-46,418,46)
REC(241,3,140,38,NW)
REC(370,7,2,8,DP)
REC(362,7,2,8,DP)
REC(354,7,2,8,DP)
REC(346,7,2,8,DP)
REC(377,-31,4,4,DP)
REC(372,7,5,8,DP)
REC(364,7,6,8,DP)
REC(356,7,6,8,DP)
REC(348,7,6,8,DP)
REC(340,7,6,8,DP)
REC(333,7,5,8,DP)
REC(316,7,5,8,DP)
REC(308,7,6,8,DP)
REC(300,7,6,8,DP)
REC(292,7,6,8,DP)
REC(284,7,6,8,DP)
REC(276,7,6,8,DP)
REC(269,7,5,8,DP)
REC(260,7,5,8,DP)
REC(252,7,6,8,DP)
REC(245,7,5,8,DP)
REC(338,7,2,8,DP)
REC(314,7,2,8,DP)
REC(306,7,2,8,DP)
REC(298,7,2,8,DP)
REC(290,7,2,8,DP)
REC(282,7,2,8,DP)
REC(274,7,2,8,DP)
REC(258,7,2,8,DP)
REC(250,7,2,8,DP)
REC(340,-10,6,4,DN)
REC(333,-10,5,4,DN)
REC(316,-10,5,4,DN)
REC(308,-10,6,4,DN)
REC(300,-10,6,4,DN)
REC(292,-10,6,4,DN)
REC(284,-10,6,4,DN)
REC(276,-10,6,4,DN)
REC(269,-10,5,4,DN)
REC(260,-10,5,4,DN)
REC(252,-10,6,4,DN)
REC(245,-10,5,4,DN)
REC(250,-10,2,4,DN)
REC(338,-10,2,4,DN)
REC(258,-10,2,4,DN)
REC(274,-10,2,4,DN)
REC(282,-10,2,4,DN)
REC(346,-10,2,4,DN)
REC(290,-10,2,4,DN)
REC(298,-10,2,4,DN)
REC(306,-10,2,4,DN)
REC(314,-10,2,4,DN)
REC(374,36,4,4,DN)
REC(372,-10,5,4,DN)
REC(364,-10,6,4,DN)
REC(356,-10,6,4,DN)
REC(348,-10,6,4,DN)
REC(370,-10,2,4,DN)
REC(362,-10,2,4,DN)
REC(354,-10,2,4,DN)
REC(350,-9,2,2,CO)
REC(294,-9,2,2,CO)
REC(262,-9,2,2,CO)
REC(262,10,2,2,CO)
REC(270,10,2,2,CO)
REC(294,10,2,2,CO)
REC(310,10,2,2,CO)
REC(286,10,2,2,CO)
REC(310,-9,2,2,CO)
REC(378,-30,2,2,CO)
REC(302,10,2,2,CO)
REC(318,-9,2,2,CO)
REC(278,-9,2,2,CO)
REC(334,-9,2,2,CO)
REC(375,37,2,2,CO)
REC(246,10,2,2,CO)
REC(366,10,2,2,CO)
REC(342,10,2,2,CO)
REC(374,-9,2,2,CO)
REC(254,10,2,2,CO)
REC(270,-9,2,2,CO)
REC(334,10,2,2,CO)
REC(318,10,2,2,CO)
REC(286,-9,2,2,CO)
REC(374,10,2,2,CO)
REC(302,-9,2,2,CO)
REC(366,-9,2,2,CO)
REC(246,-9,2,2,CO)
REC(254,-9,2,2,CO)
REC(342,-9,2,2,CO)
REC(278,10,2,2,CO)
REC(350,10,2,2,CO)
REC(354,-13,2,34,PO)
REC(346,-13,2,34,PO)
REC(362,-13,2,34,PO)
REC(338,-13,2,34,PO)
REC(298,-13,2,34,PO)
REC(258,-13,2,34,PO)
REC(250,-13,2,34,PO)
REC(274,-13,2,34,PO)
REC(370,-13,2,34,PO)
REC(282,-13,2,34,PO)
REC(314,-13,2,34,PO)
REC(306,-13,2,34,PO)
REC(290,-13,2,34,PO)
REC(293,-10,4,4,ME)
REC(285,-17,36,3,ME)
REC(318,-14,3,4,ME)
REC(285,9,4,4,ME)
REC(318,13,3,9,ME)
REC(261,-3,35,3,ME)
REC(285,13,3,9,ME)
REC(333,9,4,4,ME)
REC(365,9,4,4,ME)
REC(374,36,4,1,ME)
REC(269,-10,4,4,ME)
REC(269,9,4,4,ME)
REC(285,-10,4,4,ME)
REC(277,37,101,3,ME)
REC(366,-6,3,15,ME)
REC(245,9,4,4,ME)
REC(245,-10,4,4,ME)
REC(285,22,36,3,ME)
REC(366,13,3,12,ME)
REC(373,-10,4,4,ME)
REC(309,-10,4,4,ME)
REC(293,9,4,4,ME)
REC(253,9,4,4,ME)
REC(366,25,15,3,ME)
REC(277,9,4,4,ME)
REC(301,9,4,4,ME)
REC(365,-10,4,4,ME)
REC(277,-27,3,17,ME)
REC(349,-10,4,4,ME)
REC(349,9,4,4,ME)
REC(317,9,4,4,ME)
REC(349,-27,3,17,ME)
REC(253,-6,3,15,ME)
REC(341,9,4,4,ME)
REC(341,-10,4,4,ME)
REC(261,-10,4,4,ME)
REC(309,9,4,4,ME)
REC(285,-14,3,4,ME)
REC(245,-31,136,4,ME)
REC(333,-27,3,17,ME)
REC(333,-10,4,4,ME)
REC(301,-10,4,4,ME)
REC(317,-10,4,4,ME)
REC(277,13,3,24,ME)
REC(253,-10,4,4,ME)
REC(349,13,3,24,ME)
REC(277,-10,4,4,ME)
REC(333,13,3,24,ME)
REC(373,9,4,4,ME)
REC(261,0,3,9,ME)
REC(293,-6,3,3,ME)
REC(261,9,4,4,ME)
REC(262,-9,2,2,VI)
REC(374,-9,2,2,VI)
REC(246,10,2,2,VI)
REC(374,10,2,2,VI)
REC(246,-9,2,2,VI)
REC(310,-9,2,2,VI)
REC(302,10,2,2,VI)
REC(270,10,2,2,VI)
REC(270,-9,2,2,VI)
REC(294,10,2,2,VI)
REC(342,-9,2,2,VI)
REC(342,10,2,2,VI)
REC(310,10,2,2,VI)
REC(302,-9,2,2,VI)
REC(269,9,4,4,M2)
REC(269,-21,35,3,M2)
REC(301,13,3,13,M2)
REC(309,-10,4,4,M2)
REC(245,9,4,4,M2)
REC(341,22,36,3,M2)
REC(245,33,68,3,M2)
REC(293,9,4,4,M2)
REC(301,9,4,4,M2)
REC(301,-10,4,4,M2)
REC(269,26,35,3,M2)
REC(373,9,4,4,M2)
REC(341,-14,3,4,M2)
REC(341,-10,4,4,M2)
REC(309,9,4,4,M2)
REC(373,-10,4,4,M2)
REC(261,-10,4,4,M2)
REC(341,-17,35,3,M2)
REC(373,-14,3,4,M2)
REC(310,13,3,20,M2)
REC(269,-10,4,4,M2)
REC(341,9,4,4,M2)
REC(301,-18,3,8,M2)
REC(269,13,3,13,M2)
REC(341,13,3,9,M2)
REC(245,13,3,20,M2)
REC(245,-10,4,4,M2)
REC(374,13,3,9,M2)
REC(269,-18,3,8,M2)
REC(310,-9,2,2,V2)
REC(262,-9,2,2,V2)
REC(294,10,2,2,V2)
REC(246,-9,2,2,V2)
REC(245,-25,67,3,M3)
REC(309,-10,4,4,M3)
REC(261,-10,4,4,M3)
REC(261,-2,35,4,M3)
REC(293,9,4,4,M3)
REC(245,-22,3,12,M3)
REC(245,-10,4,4,M3)
REC(261,-6,3,4,M3)
REC(293,-3,3,1,M3)
REC(293,2,3,7,M3)
REC(309,-22,3,12,M3)
RLCC 254 0 259 0 1 #0.05
RLCC 370 27 375 27 1 #0.02
TITLE 378 -29  #Vss
$0 1000 0 
TITLE 371 20  #~C
$C 0 2500 51.1900 51.2000 102.3900 102.4000 
TITLE 380 26  #Cout
$v 1000 0 
TITLE 251 20  #C
$c 2500 0 51.1900 51.2000 102.3900 102.4000 
TITLE 307 20  #~B
$C 0 2500 25.5900 25.6000 51.1900 51.2000 
TITLE 377 38  #Vdd
$T 2500 0 
TITLE 259 20  #~C
$C 0 2500 51.1900 51.2000 102.3900 102.4000 
TITLE 275 20  #A
$c 2500 0 12.7900 12.8000 25.5900 25.6000 
TITLE 283 20  #~A
$C 0 2500 12.7900 12.8000 25.5900 25.6000 
TITLE 299 20  #B
$c 2500 0 25.5900 25.6000 51.1900 51.2000 
TITLE 315 20  #B
$C 2500 0 25.5900 25.6000 51.1900 51.2000 
TITLE 339 20  #~A
$C 0 2500 12.7900 12.8000 25.5900 25.6000 
TITLE 355 20  #~B
$C 0 2500 25.5900 25.6000 51.1900 51.2000 
TITLE 347 20  #~B
$C 0 2500 25.5900 25.6000 51.1900 51.2000 
TITLE 254 -3  #Sum
$v 1000 0 
TITLE 291 20  #~B
$C 0 2500 25.5900 25.6000 51.1900 51.2000 
TITLE 363 20  #~A
$C 0 2500 12.7900 12.8000 25.5900 25.6000 
FFIG C:\Users\mpamp\OneDrive\震镫镢轶艮騖幼纤荺5TH SEMESTER\派恿觅们 优 VLSI(CEID_团4648)\microwind\rest\fulladder.MSK
