VERSION 30/4/2024 11:12:15 μμ
FIG #C:\Users\mpamp\OneDrive\Υπολογιστής\ΣΧΟΛΗ\5TH SEMESTER\ΕΙΣΑΓΩΓΗ ΣΕ VLSI(CEID_ΝΕ4648)\microwind\ασκηση5\ασκ5INVERTER.MSK
BB(12,-95,141,85)
SIMU #50.00
ZOOM(-6,-104,147,94)
REC(12,9,28,31,NW)
REC(58,-3,28,53,NW)
REC(113,-33,28,118,NW)
REC(128,-27,7,96,DP)
REC(119,-27,7,96,DP)
REC(73,3,7,36,DP)
REC(64,3,7,36,DP)
REC(27,15,7,12,DP)
REC(18,15,7,12,DP)
REC(128,-87,7,48,DN)
REC(119,76,6,6,DN)
REC(119,-87,7,48,DN)
REC(73,-27,7,18,DN)
REC(64,42,6,6,DN)
REC(64,-27,7,18,DN)
REC(27,-3,7,6,DN)
REC(18,32,6,6,DN)
REC(18,-3,7,6,DN)
REC(20,34,2,2,CO)
REC(66,-19,2,2,CO)
REC(20,20,2,2,CO)
REC(76,-19,2,2,CO)
REC(76,20,2,2,CO)
REC(66,20,2,2,CO)
REC(76,-19,2,2,CO)
REC(30,-1,2,2,CO)
REC(20,34,2,2,CO)
REC(30,20,2,2,CO)
REC(20,20,2,2,CO)
REC(20,-1,2,2,CO)
REC(76,20,2,2,CO)
REC(20,-1,2,2,CO)
REC(66,44,2,2,CO)
REC(131,20,2,2,CO)
REC(131,-64,2,2,CO)
REC(121,-64,2,2,CO)
REC(121,20,2,2,CO)
REC(131,20,2,2,CO)
REC(131,-64,2,2,CO)
REC(121,-64,2,2,CO)
REC(66,-19,2,2,CO)
REC(30,20,2,2,CO)
REC(121,20,2,2,CO)
REC(66,20,2,2,CO)
REC(30,-1,2,2,CO)
REC(121,78,2,2,CO)
REC(25,-6,2,36,PO)
REC(126,-90,2,165,PO)
REC(71,-30,2,72,PO)
REC(129,-66,6,6,ME)
REC(119,79,16,3,ME)
REC(28,18,6,6,ME)
REC(119,24,3,52,ME)
REC(119,76,6,3,ME)
REC(18,24,3,8,ME)
REC(18,18,6,6,ME)
REC(18,-3,6,6,ME)
REC(74,-21,6,6,ME)
REC(64,-34,16,3,ME)
REC(64,45,16,3,ME)
REC(77,-15,3,33,ME)
REC(64,18,6,6,ME)
REC(28,-3,6,6,ME)
REC(18,-10,16,3,ME)
REC(119,18,6,6,ME)
REC(119,-66,6,6,ME)
REC(74,18,6,6,ME)
REC(129,18,6,6,ME)
REC(64,24,3,18,ME)
REC(132,-60,3,78,ME)
REC(18,34,16,4,ME)
REC(64,-21,6,6,ME)
REC(64,42,6,3,ME)
REC(18,-7,3,4,ME)
REC(18,32,6,2,ME)
REC(119,-92,3,26,ME)
REC(31,3,3,15,ME)
REC(64,-31,3,10,ME)
REC(119,-95,16,3,ME)
REC(126,-27,2,96,DP)
REC(71,3,2,36,DP)
REC(25,15,2,12,DP)
REC(126,-87,2,48,DN)
REC(71,-27,2,18,DN)
REC(25,-3,2,6,DN)
TITLE 26 -9  #Vss
$0 1000 0 
TITLE 26 6  #clock1
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 33 7  #INV
$v 1000 0 
TITLE 21 35  #Vdd
$1 1000 0 
TITLE 72 -33  #Vss
$0 1000 0 
TITLE 79 -4  #INV3
$v 1000 0 
TITLE 72 -7  #clock2
$C 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 66 45  #Vdd
$1 1000 0 
TITLE 134 -35  #INV8
$v 1000 0 
TITLE 127 -36  #clock3
$C 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 132 -94  #Vss
$0 1000 0 
TITLE 122 79  #Vdd
$1 1000 0 
FFIG C:\Users\mpamp\OneDrive\Υπολογιστής\ΣΧΟΛΗ\5TH SEMESTER\ΕΙΣΑΓΩΓΗ ΣΕ VLSI(CEID_ΝΕ4648)\microwind\ασκηση5\ασκ5INVERTER.MSK
