VERSION 28/11/2023 12:13:18 ìì
FIG #C:\Users\mpamp\OneDrive\ÕðïëïãéóôÞò\microwind\task5.MSK
BB(30,-19,154,59)
SIMU #100.00
ZOOM(24,-24,159,64)
REC(76,20,42,28,NW)
REC(30,20,33,28,NW)
REC(110,23,5,10,DP)
REC(102,23,6,10,DP)
REC(94,23,6,10,DP)
REC(86,23,6,10,DP)
REC(79,23,5,10,DP)
REC(49,26,5,10,DP)
REC(42,26,5,10,DP)
REC(110,-1,5,8,DN)
REC(102,-1,6,8,DN)
REC(94,-1,6,8,DN)
REC(86,-1,6,8,DN)
REC(79,-1,5,8,DN)
REC(49,10,5,4,DN)
REC(42,10,5,4,DN)
REC(42,-4,4,4,DN)
REC(41,40,4,4,DN)
REC(46,20,2,2,CO)
REC(51,27,2,2,CO)
REC(51,11,2,2,CO)
REC(45,-12,2,2,CO)
REC(43,33,2,2,CO)
REC(42,41,2,2,CO)
REC(43,11,2,2,CO)
REC(104,30,2,2,CO)
REC(80,4,2,2,CO)
REC(74,15,2,2,CO)
REC(108,49,2,2,CO)
REC(96,4,2,2,CO)
REC(108,56,2,2,CO)
REC(98,-18,2,2,CO)
REC(84,-18,2,2,CO)
REC(45,49,2,2,CO)
REC(43,-3,2,2,CO)
REC(88,30,2,2,CO)
REC(91,-18,2,2,CO)
REC(109,-18,2,2,CO)
REC(112,4,2,2,CO)
REC(84,56,2,2,CO)
REC(92,56,2,2,CO)
REC(80,30,2,2,CO)
REC(100,56,2,2,CO)
REC(112,30,2,2,CO)
REC(96,30,2,2,CO)
REC(99,55,4,4,PO)
REC(92,-15,2,70,PO)
REC(90,-19,4,4,PO)
REC(108,-19,4,4,PO)
REC(91,55,4,4,PO)
REC(107,55,4,4,PO)
REC(107,48,4,4,PO)
REC(77,16,9,2,PO)
REC(73,14,4,4,PO)
REC(108,-15,2,63,PO)
REC(84,18,2,37,PO)
REC(108,52,2,3,PO)
REC(84,-15,2,31,PO)
REC(45,15,4,8,PO)
REC(100,-19,2,74,PO)
REC(44,-13,3,4,PO)
REC(47,50,1,2,PO)
REC(97,-19,3,4,PO)
REC(47,23,2,27,PO)
REC(44,48,3,4,PO)
REC(47,-12,2,27,PO)
REC(83,55,4,4,PO)
REC(47,-13,1,1,PO)
REC(83,-19,4,4,PO)
REC(79,29,4,4,ME)
REC(52,22,3,8,ME)
REC(99,55,4,4,ME)
REC(97,-19,4,4,ME)
REC(83,55,4,4,ME)
REC(79,3,4,4,ME)
REC(83,-19,4,4,ME)
REC(90,-19,4,4,ME)
REC(41,-4,20,3,ME)
REC(103,29,4,4,ME)
REC(107,48,4,4,ME)
REC(79,10,46,3,ME)
REC(87,29,4,4,ME)
REC(42,-1,4,1,ME)
REC(107,55,4,4,ME)
REC(78,-9,37,3,ME)
REC(79,33,3,3,ME)
REC(79,36,19,3,ME)
REC(79,7,3,3,ME)
REC(111,22,3,7,ME)
REC(96,-6,3,9,ME)
REC(104,33,3,9,ME)
REC(95,25,3,4,ME)
REC(95,22,16,3,ME)
REC(87,13,3,16,ME)
REC(112,7,3,3,ME)
REC(95,33,3,3,ME)
REC(108,-19,4,4,ME)
REC(82,42,33,3,ME)
REC(111,3,4,4,ME)
REC(95,3,4,4,ME)
REC(111,29,4,4,ME)
REC(50,10,2,4,ME)
REC(91,55,4,4,ME)
REC(41,40,1,1,ME)
REC(35,41,24,3,ME)
REC(69,48,38,3,ME)
REC(42,0,3,10,ME)
REC(66,22,3,29,ME)
REC(73,14,4,4,ME)
REC(50,26,2,4,ME)
REC(44,48,4,4,ME)
REC(52,10,3,9,ME)
REC(95,29,4,4,ME)
REC(42,10,4,4,ME)
REC(45,19,4,4,ME)
REC(44,-13,4,4,ME)
REC(42,32,4,9,ME)
REC(52,19,17,3,ME)
REC(46,20,2,2,VI)
REC(74,15,2,2,VI)
REC(73,14,4,4,M2)
REC(45,19,4,4,M2)
REC(74,15,2,2,V2)
REC(46,20,2,2,V2)
REC(45,15,38,3,M3)
REC(73,14,4,1,M3)
REC(45,18,4,5,M3)
REC(108,23,2,10,DP)
REC(100,23,2,10,DP)
REC(92,23,2,10,DP)
REC(84,23,2,10,DP)
REC(47,26,2,10,DP)
REC(108,-1,2,8,DN)
REC(100,-1,2,8,DN)
REC(92,-1,2,8,DN)
REC(84,-1,2,8,DN)
REC(47,10,2,4,DN)
RLCC 114 12 119 12 1 #0.01
TITLE 101 9  #B
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 93 9  #A
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 85 9  #C
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
TITLE 46 -3  #vss
$0 1000 0 
TITLE 52 43  #vdd
$1 1000 0 
TITLE 113 -8  #vss
$0 1000 0 
TITLE 113 43  #vdd
$1 1000 0 
TITLE 78 46  #vdd
$1 1000 0 
TITLE 123 11  #inv_multiplexer
$- 1000 0 
FFIG C:\Users\mpamp\OneDrive\ÕðïëïãéóôÞò\microwind\task5.MSK
