VERSION 14/1/2024 4:03:32 ìì
FIG #C:\Users\mpamp\OneDrive\ÕðïëïãéóôÞò\VLSI EX4\PART 1\PART1a.MSK
BB(60,-29,143,60)
SIMU #100.00
ZOOM(50,-49,148,65)
REC(60,16,47,44,NW)
REC(99,22,5,16,DP)
REC(92,22,5,16,DP)
REC(78,27,5,8,DP)
REC(70,27,6,8,DP)
REC(63,27,5,8,DP)
REC(99,-16,5,8,DN)
REC(92,-16,5,8,DN)
REC(78,-16,5,8,DN)
REC(70,-16,6,8,DN)
REC(63,-16,5,8,DN)
REC(61,51,4,4,DN)
REC(80,30,2,2,CO)
REC(93,-13,2,2,CO)
REC(80,-13,2,2,CO)
REC(62,52,2,2,CO)
REC(64,30,2,2,CO)
REC(101,29,2,2,CO)
REC(101,-13,2,2,CO)
REC(96,7,2,2,CO)
REC(93,29,2,2,CO)
REC(64,-13,2,2,CO)
REC(72,30,2,2,CO)
REC(95,6,4,4,PO)
REC(68,-20,2,58,PO)
REC(97,-20,2,26,PO)
REC(97,10,2,31,PO)
REC(76,-20,2,58,PO)
REC(71,10,3,19,ME)
REC(102,8,3,24,ME)
REC(63,7,36,3,ME)
REC(92,-14,4,4,ME)
REC(102,5,6,3,ME)
REC(92,32,3,20,ME)
REC(100,-14,2,4,ME)
REC(63,-10,3,17,ME)
REC(61,29,3,22,ME)
REC(64,29,3,4,ME)
REC(79,-14,4,4,ME)
REC(80,-26,3,12,ME)
REC(92,-26,3,12,ME)
REC(92,28,4,4,ME)
REC(61,51,4,1,ME)
REC(80,-29,15,3,ME)
REC(102,-14,3,19,ME)
REC(71,29,4,4,ME)
REC(100,28,2,4,ME)
REC(95,6,4,1,ME)
REC(82,29,3,23,ME)
REC(63,-14,4,4,ME)
REC(79,29,3,4,ME)
REC(61,52,34,3,ME)
REC(97,22,2,16,DP)
REC(76,27,2,8,DP)
REC(68,27,2,8,DP)
REC(97,-16,2,8,DN)
REC(76,-16,2,8,DN)
REC(68,-16,2,8,DN)
RLCC 103 9 108 9 1 #0.0048
TITLE 69 6  #A
$c 1800 0 0.7900 0.8000 1.5900 1.6000 
TITLE 106 6  #and
$v 1000 0 
TITLE 77 6  #B
$c 1800 0 1.5900 1.6000 3.1900 3.2000 
TITLE 87 -27  #Vss
$0 1000 0 
TITLE 70 53  #Vdd
$T 1800 0 
FFIG C:\Users\mpamp\OneDrive\ÕðïëïãéóôÞò\VLSI EX4\PART 1\PART1a.MSK
