VERSION 10/2/2024 2:05:43 祆
FIG #C:\Users\mpamp\OneDrive\震镫镢轶艮騖幼纤荺5TH SEMESTER\派恿觅们 优 VLSI(CEID_团4648)\microwind\inv_cmos65.MSK
BB(96,-11,124,40)
SIMU #20.00
ZOOM(86,-20,148,45)
REC(96,9,28,31,NW)
REC(102,18,6,6,DP)
REC(112,18,6,6,DP)
REC(102,15,16,12,DP)
REC(102,32,6,6,DN)
REC(102,-3,16,6,DN)
REC(102,-3,6,6,DN)
REC(112,-3,6,6,DN)
REC(104,20,2,2,CO)
REC(114,20,2,2,CO)
REC(104,34,2,2,CO)
REC(104,-1,2,2,CO)
REC(114,-1,2,2,CO)
REC(109,-6,2,36,PO)
REC(102,32,6,6,ME)
REC(102,18,6,6,ME)
REC(102,-11,16,3,ME)
REC(102,18,3,20,ME)
REC(105,35,13,3,ME)
REC(112,-3,6,6,ME)
REC(112,18,6,6,ME)
REC(102,-3,6,6,ME)
REC(115,-3,3,27,ME)
REC(102,-11,3,14,ME)
TITLE 109 -10  #Vss
$0 1000 0 
TITLE 110 37  #Vdd
$1 400 0 
TITLE 110 6  #clock1
$c 400 0 3.9500 4.0000 7.9500 8.0000 
TITLE 117 7  #INV
$v 1000 0 
FFIG C:\Users\mpamp\OneDrive\震镫镢轶艮騖幼纤荺5TH SEMESTER\派恿觅们 优 VLSI(CEID_团4648)\microwind\inv_cmos65.MSK
