VERSION 11/4/2024 5:15:21 μμ
FIG #C:\Users\mpamp\OneDrive\Υπολογιστής\ΣΧΟΛΗ\5TH SEMESTER\ΕΙΣΑΓΩΓΗ ΣΕ VLSI(CEID_ΝΕ4648)\microwind\nand.MSK
BB(115,28,141,75)
SIMU #50.00
ZOOM(95,23,146,80)
REC(115,52,26,23,NW)
REC(133,55,5,4,DP)
REC(125,55,6,4,DP)
REC(118,55,5,4,DP)
REC(133,36,5,4,DN)
REC(125,36,6,4,DN)
REC(118,68,4,4,DN)
REC(118,36,5,4,DN)
REC(127,56,2,2,CO)
REC(119,56,2,2,CO)
REC(135,56,2,2,CO)
REC(119,69,2,2,CO)
REC(135,37,2,2,CO)
REC(119,37,2,2,CO)
REC(123,33,2,29,PO)
REC(131,33,2,29,PO)
REC(118,28,20,3,ME)
REC(134,36,4,4,ME)
REC(118,55,3,13,ME)
REC(135,31,3,5,ME)
REC(126,55,4,4,ME)
REC(121,55,1,4,ME)
REC(118,68,4,1,ME)
REC(135,55,3,14,ME)
REC(126,46,3,9,ME)
REC(118,43,11,3,ME)
REC(118,69,20,3,ME)
REC(134,55,1,4,ME)
REC(118,40,3,3,ME)
REC(118,36,4,4,ME)
REC(131,55,2,4,DP)
REC(123,55,2,4,DP)
REC(131,36,2,4,DN)
REC(123,36,2,4,DN)
TITLE 120 70  #Vdd
$1 1000 0 
TITLE 119 45  #Nand
$v 1000 0 
TITLE 124 42  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 132 42  #B
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 122 29  #Vss
$0 1000 0 
FFIG C:\Users\mpamp\OneDrive\Υπολογιστής\ΣΧΟΛΗ\5TH SEMESTER\ΕΙΣΑΓΩΓΗ ΣΕ VLSI(CEID_ΝΕ4648)\microwind\nand.MSK
