VERSION 11/4/2024 1:33:14 Ï
FIG #C:\Users\mpamp\OneDrive\’ÔÎÔ„ÈÛÙﬁÚ\”◊œÀ«\5TH SEMESTER\≈…”¡√Ÿ√« ”≈ VLSI(CEID_Õ≈4648)\microwind\xor_x6.MSK
BB(97,-20,206,50)
SIMU #50.00
ZOOM(92,-25,206,55)
REC(97,22,104,28,NW)
REC(193,26,5,8,DP)
REC(186,26,5,8,DP)
REC(140,25,5,8,DP)
REC(133,25,5,8,DP)
REC(107,25,5,8,DP)
REC(100,25,5,8,DP)
REC(100,-20,4,4,DP)
REC(105,25,2,8,DP)
REC(138,25,2,8,DP)
REC(191,26,2,8,DP)
REC(133,6,5,4,DN)
REC(107,8,5,4,DN)
REC(100,45,4,4,DN)
REC(100,8,5,4,DN)
REC(105,8,2,4,DN)
REC(138,6,2,4,DN)
REC(191,-6,2,4,DN)
REC(193,-6,5,4,DN)
REC(186,-6,5,4,DN)
REC(140,6,5,4,DN)
REC(187,-5,2,2,CO)
REC(190,40,2,2,CO)
REC(142,7,2,2,CO)
REC(195,29,2,2,CO)
REC(109,9,2,2,CO)
REC(134,7,2,2,CO)
REC(134,28,2,2,CO)
REC(195,-5,2,2,CO)
REC(191,-13,2,2,CO)
REC(107,40,2,2,CO)
REC(101,9,2,2,CO)
REC(109,28,2,2,CO)
REC(140,-4,2,2,CO)
REC(142,28,2,2,CO)
REC(101,28,2,2,CO)
REC(101,46,2,2,CO)
REC(101,-19,2,2,CO)
REC(187,29,2,2,CO)
REC(139,-5,1,1,PO)
REC(107,39,3,4,PO)
REC(105,5,2,38,PO)
REC(190,-14,4,4,PO)
REC(191,20,2,19,PO)
REC(189,39,4,4,PO)
REC(191,-10,2,11,PO)
REC(140,-5,3,4,PO)
REC(138,-4,2,40,PO)
REC(121,-14,3,31,ME)
REC(139,-5,4,1,ME)
REC(100,-20,99,3,ME)
REC(124,-14,66,3,ME)
REC(195,11,3,21,ME)
REC(190,-14,4,4,ME)
REC(178,-1,3,14,ME)
REC(186,28,4,4,ME)
REC(100,46,98,3,ME)
REC(142,15,20,3,ME)
REC(108,27,4,4,ME)
REC(194,-6,1,4,ME)
REC(106,40,87,3,ME)
REC(106,39,4,1,ME)
REC(100,-17,4,1,ME)
REC(100,31,3,14,ME)
REC(195,-6,3,13,ME)
REC(133,6,4,4,ME)
REC(108,8,1,4,ME)
REC(186,-6,3,19,ME)
REC(139,-4,42,3,ME)
REC(186,16,3,12,ME)
REC(142,6,3,9,ME)
REC(178,13,11,3,ME)
REC(109,8,3,9,ME)
REC(158,18,4,1,ME)
REC(141,6,1,4,ME)
REC(100,8,4,4,ME)
REC(141,27,4,4,ME)
REC(133,31,3,9,ME)
REC(189,-6,1,4,ME)
REC(100,27,4,4,ME)
REC(142,18,3,9,ME)
REC(189,39,4,1,ME)
REC(133,-11,3,17,ME)
REC(109,20,3,7,ME)
REC(100,45,4,1,ME)
REC(194,7,4,4,ME)
REC(100,-16,3,24,ME)
REC(194,28,1,4,ME)
REC(133,27,4,4,ME)
REC(109,17,15,3,ME)
REC(159,16,2,2,VI)
REC(195,8,2,2,VI)
REC(194,10,4,1,M2)
REC(159,7,39,3,M2)
REC(158,15,4,4,M2)
REC(159,10,3,5,M2)
RLCC 166 9 171 9 1 #0.01
TITLE 161 9  #xor
$v 1000 0 
TITLE 102 47  #Vdd
$1 1000 0 
TITLE 180 14  #B
$c 1000 0 10.2300 10.2400 20.4700 20.4800 
TITLE 102 -18  #Vss
$0 1000 0 
TITLE 106 16  #A
$c 1000 0 5.1100 5.1200 10.2300 10.2400 
FFIG C:\Users\mpamp\OneDrive\’ÔÎÔ„ÈÛÙﬁÚ\”◊œÀ«\5TH SEMESTER\≈…”¡√Ÿ√« ”≈ VLSI(CEID_Õ≈4648)\microwind\xor_x6.MSK
