VERSION 3/1/2024 1:11:11 μμ
FIG #C:\Users\mpamp\OneDrive\Υπολογιστής\microwind\nand.MSK
BB(115,28,141,75)
SIMU #50.00
ZOOM(100,13,146,80)
REC(115,52,26,23,NW)
REC(133,55,5,4,DP)
REC(125,55,6,4,DP)
REC(118,55,5,4,DP)
REC(133,36,5,4,DN)
REC(125,36,6,4,DN)
REC(118,36,5,4,DN)
REC(119,56,2,2,CO)
REC(131,62,2,2,CO)
REC(135,37,2,2,CO)
REC(135,56,2,2,CO)
REC(123,62,2,2,CO)
REC(127,56,2,2,CO)
REC(119,37,2,2,CO)
REC(131,33,2,28,PO)
REC(122,61,4,4,PO)
REC(130,61,4,4,PO)
REC(123,33,2,28,PO)
REC(118,40,3,3,ME)
REC(130,61,4,4,ME)
REC(119,55,3,4,ME)
REC(134,55,3,4,ME)
REC(126,46,3,9,ME)
REC(135,31,3,5,ME)
REC(134,36,4,4,ME)
REC(116,55,3,17,ME)
REC(119,69,21,3,ME)
REC(137,55,3,14,ME)
REC(118,28,20,3,ME)
REC(126,55,4,4,ME)
REC(122,61,4,4,ME)
REC(118,36,4,4,ME)
REC(118,43,11,3,ME)
REC(131,55,2,4,DP)
REC(123,55,2,4,DP)
REC(131,36,2,4,DN)
REC(123,36,2,4,DN)
REC(117,69,2,2,CO)
REC(116,68,4,4,DN)
REC(116,68,4,4,ME)
TITLE 127 71  #Vdd
$1 360 0 
TITLE 124 42  #A
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 119 45  #nand
$v 1000 0 
TITLE 132 42  #B
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
TITLE 128 30  #Vss
$0 1000 0 
FFIG C:\Users\mpamp\OneDrive\Υπολογιστής\microwind\nand.MSK
