VERSION 26/4/2024 11:48:00 ÏÏ
FIG #C:\Users\mpamp\OneDrive\’ÔÎÔ„ÈÛÙﬁÚ\”◊œÀ«\5TH SEMESTER\≈…”¡√Ÿ√« ”≈ VLSI(CEID_Õ≈4648)\microwind\·ÛÍÁÛÁ4\PART2\PART2-circuit-d.MSK
BB(70,44,278,215)
SIMU #500.00
ZOOM(50,36,288,223)
REC(70,111,172,104,NW)
REC(234,115,5,96,DP)
REC(227,115,5,96,DP)
REC(208,131,5,10,DP)
REC(200,131,6,10,DP)
REC(193,131,5,10,DP)
REC(177,120,5,16,DP)
REC(170,120,5,16,DP)
REC(158,120,5,16,DP)
REC(151,120,5,16,DP)
REC(138,124,5,8,DP)
REC(130,124,6,8,DP)
REC(122,124,6,8,DP)
REC(115,124,5,8,DP)
REC(96,124,5,8,DP)
REC(88,124,6,8,DP)
REC(80,124,6,8,DP)
REC(73,124,5,8,DP)
REC(234,47,5,48,DN)
REC(227,47,5,48,DN)
REC(208,78,5,10,DN)
REC(200,78,6,10,DN)
REC(193,78,5,10,DN)
REC(177,74,5,8,DN)
REC(170,74,5,8,DN)
REC(158,74,5,8,DN)
REC(151,74,5,8,DN)
REC(138,72,5,12,DN)
REC(130,72,6,12,DN)
REC(122,72,6,12,DN)
REC(115,72,5,12,DN)
REC(96,72,5,12,DN)
REC(88,72,6,12,DN)
REC(80,72,6,12,DN)
REC(74,80,4,4,DN)
REC(74,72,4,4,DN)
REC(73,76,5,4,DN)
REC(71,162,4,4,DN)
REC(72,163,2,2,CO)
REC(236,77,2,2,CO)
REC(236,126,2,2,CO)
REC(206,157,2,2,CO)
REC(74,77,2,2,CO)
REC(140,127,2,2,CO)
REC(82,127,2,2,CO)
REC(90,77,2,2,CO)
REC(140,77,2,2,CO)
REC(194,82,2,2,CO)
REC(179,126,2,2,CO)
REC(132,127,2,2,CO)
REC(152,77,2,2,CO)
REC(90,127,2,2,CO)
REC(74,127,2,2,CO)
REC(160,126,2,2,CO)
REC(160,77,2,2,CO)
REC(132,77,2,2,CO)
REC(154,90,2,2,CO)
REC(124,127,2,2,CO)
REC(98,77,2,2,CO)
REC(171,77,2,2,CO)
REC(210,135,2,2,CO)
REC(198,60,2,2,CO)
REC(116,77,2,2,CO)
REC(202,135,2,2,CO)
REC(179,77,2,2,CO)
REC(152,126,2,2,CO)
REC(98,127,2,2,CO)
REC(176,63,2,2,CO)
REC(194,135,2,2,CO)
REC(171,126,2,2,CO)
REC(210,82,2,2,CO)
REC(231,108,2,2,CO)
REC(116,127,2,2,CO)
REC(228,77,2,2,CO)
REC(228,126,2,2,CO)
REC(198,63,2,81,PO)
REC(230,107,4,4,PO)
REC(175,66,2,76,PO)
REC(205,156,4,4,PO)
REC(232,111,2,104,PO)
REC(206,75,2,81,PO)
REC(153,92,3,1,PO)
REC(232,44,2,63,PO)
REC(78,69,2,66,PO)
REC(175,62,4,4,PO)
REC(128,69,2,66,PO)
REC(136,69,2,66,PO)
REC(94,69,2,66,PO)
REC(86,69,2,66,PO)
REC(156,92,2,50,PO)
REC(153,89,5,3,PO)
REC(156,69,2,20,PO)
REC(120,69,2,66,PO)
REC(197,59,4,4,PO)
REC(81,89,3,37,ME)
REC(104,89,4,1,ME)
REC(169,56,3,24,ME)
REC(230,110,4,1,ME)
REC(212,134,3,29,ME)
REC(237,91,7,3,ME)
REC(229,76,2,4,ME)
REC(151,125,4,4,ME)
REC(209,134,3,4,ME)
REC(73,53,156,3,ME)
REC(170,129,3,34,ME)
REC(71,126,3,36,ME)
REC(140,92,3,34,ME)
REC(227,125,4,4,ME)
REC(97,126,4,4,ME)
REC(235,76,5,4,ME)
REC(151,129,3,34,ME)
REC(226,56,3,24,ME)
REC(205,156,4,4,ME)
REC(237,94,3,31,ME)
REC(73,80,3,6,ME)
REC(179,93,6,3,ME)
REC(237,80,3,11,ME)
REC(123,126,4,4,ME)
REC(178,76,4,4,ME)
REC(71,163,159,3,ME)
REC(73,86,35,3,ME)
REC(178,125,4,4,ME)
REC(175,62,4,4,ME)
REC(97,76,4,4,ME)
REC(98,56,3,20,ME)
REC(209,81,4,4,ME)
REC(118,126,1,4,ME)
REC(131,126,4,4,ME)
REC(115,76,4,4,ME)
REC(159,125,4,4,ME)
REC(160,80,3,45,ME)
REC(89,130,3,33,ME)
REC(139,126,4,4,ME)
REC(191,134,3,29,ME)
REC(89,126,4,4,ME)
REC(89,76,4,4,ME)
REC(170,125,4,4,ME)
REC(115,80,3,9,ME)
REC(131,130,3,33,ME)
REC(131,76,4,4,ME)
REC(193,81,4,4,ME)
REC(172,76,2,4,ME)
REC(193,107,41,3,ME)
REC(201,134,4,4,ME)
REC(163,92,3,3,ME)
REC(179,80,3,13,ME)
REC(81,126,4,4,ME)
REC(159,76,4,4,ME)
REC(185,62,3,34,ME)
REC(210,56,3,25,ME)
REC(71,162,4,1,ME)
REC(153,92,4,1,ME)
REC(153,76,2,4,ME)
REC(139,76,4,4,ME)
REC(115,126,3,37,ME)
REC(197,59,4,4,ME)
REC(150,56,3,24,ME)
REC(227,129,3,34,ME)
REC(73,76,4,4,ME)
REC(185,59,12,3,ME)
REC(201,110,3,24,ME)
REC(123,92,3,34,ME)
REC(115,89,42,3,ME)
REC(179,96,3,29,ME)
REC(140,56,3,20,ME)
REC(194,134,3,4,ME)
REC(193,85,3,22,ME)
REC(98,89,3,37,ME)
REC(74,126,3,4,ME)
REC(235,125,5,4,ME)
REC(166,92,4,4,ME)
REC(105,87,2,2,VI)
REC(206,157,2,2,VI)
REC(167,93,2,2,VI)
REC(176,63,2,2,VI)
REC(105,63,70,3,M2)
REC(166,156,39,3,M2)
REC(105,66,3,20,M2)
REC(166,92,4,4,M2)
REC(175,62,4,4,M2)
REC(166,96,3,60,M2)
REC(104,86,4,4,M2)
REC(205,156,4,4,M2)
REC(232,115,2,96,DP)
REC(206,131,2,10,DP)
REC(198,131,2,10,DP)
REC(175,120,2,16,DP)
REC(156,120,2,16,DP)
REC(136,124,2,8,DP)
REC(128,124,2,8,DP)
REC(120,124,2,8,DP)
REC(94,124,2,8,DP)
REC(86,124,2,8,DP)
REC(78,124,2,8,DP)
REC(232,47,2,48,DN)
REC(206,78,2,10,DN)
REC(198,78,2,10,DN)
REC(175,74,2,8,DN)
REC(156,74,2,8,DN)
REC(136,72,2,12,DN)
REC(128,72,2,12,DN)
REC(120,72,2,12,DN)
REC(94,72,2,12,DN)
REC(86,72,2,12,DN)
REC(78,72,2,12,DN)
RLCC 238 105 243 105 1 #0.0155
TITLE 95 95  #C
$c 1800 0 25.5900 25.6000 51.1900 51.2000 
TITLE 87 95  #B
$c 1800 0 25.5900 25.6000 51.1900 51.2000 
TITLE 239 94  #and
$v 1000 0 
TITLE 137 71  #F
$c 1800 0 51.1900 51.2000 102.3900 102.4000 
TITLE 79 95  #A
$c 1800 0 25.5900 25.6000 51.1900 51.2000 
TITLE 83 55  #Vss
$0 1000 0 
TITLE 129 71  #≈
$c 1800 0 51.1900 51.2000 102.3900 102.4000 
TITLE 121 71  #D
$c 1800 0 51.1900 51.2000 102.3900 102.4000 
TITLE 73 164  #Vdd
$T 1800 0 
FFIG C:\Users\mpamp\OneDrive\’ÔÎÔ„ÈÛÙﬁÚ\”◊œÀ«\5TH SEMESTER\≈…”¡√Ÿ√« ”≈ VLSI(CEID_Õ≈4648)\microwind\·ÛÍÁÛÁ4\PART2\PART2-circuit-d.MSK
