VERSION 11/4/2024 1:51:09 ÏÏ
FIG #C:\Users\mpamp\OneDrive\’ÔÎÔ„ÈÛÙﬁÚ\”◊œÀ«\5TH SEMESTER\≈…”¡√Ÿ√« ”≈ VLSI(CEID_Õ≈4648)\microwind\xor_complex(cmos65).MSK
BB(5,3,83,53)
SIMU #50.00
ZOOM(-5,-2,52,58)
REC(5,28,42,25,NW)
REC(39,31,5,8,DP)
REC(31,31,6,8,DP)
REC(23,31,6,8,DP)
REC(15,31,6,8,DP)
REC(8,31,5,8,DP)
REC(8,3,4,4,DP)
REC(39,11,5,4,DN)
REC(31,11,6,4,DN)
REC(23,11,6,4,DN)
REC(15,11,6,4,DN)
REC(8,48,4,4,DN)
REC(8,11,5,4,DN)
REC(9,4,2,2,CO)
REC(41,34,2,2,CO)
REC(17,34,2,2,CO)
REC(33,34,2,2,CO)
REC(9,12,2,2,CO)
REC(25,12,2,2,CO)
REC(9,34,2,2,CO)
REC(41,12,2,2,CO)
REC(25,34,2,2,CO)
REC(9,49,2,2,CO)
REC(13,8,2,34,PO)
REC(21,8,2,34,PO)
REC(29,8,2,34,PO)
REC(37,8,2,34,PO)
REC(40,37,3,6,ME)
REC(8,49,36,3,ME)
REC(24,27,3,6,ME)
REC(8,11,4,4,ME)
REC(24,43,19,3,ME)
REC(8,24,19,3,ME)
REC(8,15,3,3,ME)
REC(41,21,3,3,ME)
REC(16,37,3,12,ME)
REC(32,24,12,3,ME)
REC(8,33,4,4,ME)
REC(8,3,36,3,ME)
REC(24,33,4,4,ME)
REC(32,33,4,4,ME)
REC(24,37,3,6,ME)
REC(8,48,4,1,ME)
REC(32,27,3,6,ME)
REC(24,6,3,5,ME)
REC(24,11,4,4,ME)
REC(41,15,3,3,ME)
REC(8,27,3,6,ME)
REC(8,6,4,1,ME)
REC(40,33,4,4,ME)
REC(40,11,4,4,ME)
REC(16,33,4,4,ME)
REC(8,18,36,3,ME)
REC(37,31,2,8,DP)
REC(29,31,2,8,DP)
REC(21,31,2,8,DP)
REC(13,31,2,8,DP)
REC(37,11,2,4,DN)
REC(29,11,2,4,DN)
REC(21,11,2,4,DN)
REC(13,11,2,4,DN)
RLCC 43 23 48 23 1 #0.01
TITLE 10 50  #Vdd
$1 1000 0 
TITLE 10 5  #Vss
$0 1000 0 
TITLE 43 26  #XOR
$v 1000 0 
TITLE 14 9  #A
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 38 9  #~A
$c 0 1000 1.5900 1.6000 3.1900 3.2000 
TITLE 22 9  #B
$c 0 1000 3.1900 3.2000 6.3900 6.4000 
TITLE 30 9  #~B
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
FFIG C:\Users\mpamp\OneDrive\’ÔÎÔ„ÈÛÙﬁÚ\”◊œÀ«\5TH SEMESTER\≈…”¡√Ÿ√« ”≈ VLSI(CEID_Õ≈4648)\microwind\xor_complex(cmos65).MSK
