VERSION 1/5/2024 1:06:38 ðì
FIG #C:\Users\mpamp\OneDrive\ÕðïëïãéóôÞò\Ó×ÏËÇ\5TH SEMESTER\ÅÉÓÁÃÙÃÇ ÓÅ VLSI(CEID_ÍÅ4648)\microwind\áóêçóç5\áóê5NAND.MSK
BB(-21,-123,149,101)
SIMU #50.00
ZOOM(-45,-134,157,112)
REC(-21,28,38,30,NW)
REC(38,16,38,53,NW)
REC(110,-14,39,115,NW)
REC(135,-8,7,96,DP)
REC(125,-8,8,96,DP)
REC(116,-8,7,96,DP)
REC(63,22,7,36,DP)
REC(53,22,8,36,DP)
REC(44,22,7,36,DP)
REC(4,34,7,12,DP)
REC(-6,34,8,12,DP)
REC(-15,34,7,12,DP)
REC(135,-116,7,96,DN)
REC(125,-116,8,96,DN)
REC(116,93,6,6,DN)
REC(116,-116,7,96,DN)
REC(63,-26,7,36,DN)
REC(53,-26,8,36,DN)
REC(44,61,6,6,DN)
REC(44,-26,7,36,DN)
REC(4,10,7,12,DN)
REC(-6,10,8,12,DN)
REC(-15,50,6,6,DN)
REC(-15,10,7,12,DN)
REC(-13,52,2,2,CO)
REC(56,39,2,2,CO)
REC(128,-69,2,2,CO)
REC(-3,15,2,2,CO)
REC(7,15,2,2,CO)
REC(-13,15,2,2,CO)
REC(138,-69,2,2,CO)
REC(46,39,2,2,CO)
REC(118,-69,2,2,CO)
REC(-3,39,2,2,CO)
REC(7,39,2,2,CO)
REC(66,-9,2,2,CO)
REC(46,-9,2,2,CO)
REC(56,-9,2,2,CO)
REC(118,95,2,2,CO)
REC(-13,39,2,2,CO)
REC(118,39,2,2,CO)
REC(46,63,2,2,CO)
REC(138,39,2,2,CO)
REC(66,39,2,2,CO)
REC(128,39,2,2,CO)
REC(123,-119,2,210,PO)
REC(2,7,2,42,PO)
REC(-8,7,2,42,PO)
REC(61,-29,2,90,PO)
REC(133,-119,2,210,PO)
REC(51,-29,2,90,PO)
REC(-15,3,26,3,ME)
REC(-15,53,26,3,ME)
REC(116,93,6,3,ME)
REC(116,43,3,50,ME)
REC(139,43,3,53,ME)
REC(139,-120,3,49,ME)
REC(44,61,6,3,ME)
REC(44,-11,6,6,ME)
REC(44,12,13,3,ME)
REC(54,15,3,22,ME)
REC(116,-65,3,50,ME)
REC(136,37,6,6,ME)
REC(-5,37,6,6,ME)
REC(64,-11,6,6,ME)
REC(8,43,3,10,ME)
REC(64,37,6,6,ME)
REC(54,-11,6,6,ME)
REC(-15,43,3,7,ME)
REC(116,37,6,6,ME)
REC(44,43,3,18,ME)
REC(-5,27,3,10,ME)
REC(5,37,6,6,ME)
REC(119,-18,10,3,ME)
REC(67,43,3,21,ME)
REC(126,-15,3,52,ME)
REC(116,-123,26,3,ME)
REC(8,6,3,7,ME)
REC(136,-71,6,6,ME)
REC(-5,13,6,6,ME)
REC(44,-33,26,3,ME)
REC(-15,50,6,3,ME)
REC(126,-71,6,6,ME)
REC(44,64,26,3,ME)
REC(126,37,6,6,ME)
REC(-15,37,6,6,ME)
REC(-15,19,3,5,ME)
REC(54,37,6,6,ME)
REC(67,-30,3,19,ME)
REC(44,37,6,6,ME)
REC(116,96,26,3,ME)
REC(116,-71,6,6,ME)
REC(44,-5,3,17,ME)
REC(-15,24,13,3,ME)
REC(-15,13,6,6,ME)
REC(5,13,6,6,ME)
REC(133,-8,2,96,DP)
REC(123,-8,2,96,DP)
REC(61,22,2,36,DP)
REC(51,22,2,36,DP)
REC(2,34,2,12,DP)
REC(-8,34,2,12,DP)
REC(133,-116,2,96,DN)
REC(123,-116,2,96,DN)
REC(61,-26,2,36,DN)
REC(51,-26,2,36,DN)
REC(2,10,2,12,DN)
REC(-8,10,2,12,DN)
TITLE -12 53  #Vdd
$1 1000 0 
TITLE 3 8  #B
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE -7 8  #A
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE -1 4  #Vss
$0 1000 0 
TITLE -3 26  #NAND
$v 1000 0 
TITLE 48 64  #Vdd
$1 1000 0 
TITLE 62 -27  #B
$C 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 52 -27  #A
$C 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 58 -32  #Vss
$0 1000 0 
TITLE 56 15  #NAND3
$v 1000 0 
TITLE 119 95  #Vdd
$1 1000 0 
TITLE 124 -118  #A
$C 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 134 -118  #B
$C 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 130 -122  #Vss
$0 1000 0 
TITLE 127 -16  #NAND8
$v 1000 0 
FFIG C:\Users\mpamp\OneDrive\ÕðïëïãéóôÞò\Ó×ÏËÇ\5TH SEMESTER\ÅÉÓÁÃÙÃÇ ÓÅ VLSI(CEID_ÍÅ4648)\microwind\áóêçóç5\áóê5NAND.MSK
