VERSION 25/4/2024 4:55:53 祆
FIG #C:\Users\mpamp\OneDrive\震镫镢轶艮騖幼纤荺5TH SEMESTER\派恿觅们 优 VLSI(CEID_团4648)\microwind\狍赙箸4\PART1-b.MSK
BB(107,-21,218,60)
SIMU #50.00
ZOOM(102,-26,223,65)
REC(107,19,77,41,NW)
REC(175,23,5,22,DP)
REC(167,23,6,22,DP)
REC(160,23,5,22,DP)
REC(142,35,5,8,DP)
REC(135,35,5,8,DP)
REC(117,35,5,8,DP)
REC(110,35,5,8,DP)
REC(175,-9,5,6,DN)
REC(167,-9,6,6,DN)
REC(160,-9,5,6,DN)
REC(142,0,5,4,DN)
REC(135,0,5,4,DN)
REC(117,0,5,4,DN)
REC(110,55,4,4,DN)
REC(110,0,5,4,DN)
REC(119,1,2,2,CO)
REC(136,1,2,2,CO)
REC(111,1,2,2,CO)
REC(169,-7,2,2,CO)
REC(111,56,2,2,CO)
REC(161,-7,2,2,CO)
REC(111,38,2,2,CO)
REC(177,33,2,2,CO)
REC(177,-7,2,2,CO)
REC(161,33,2,2,CO)
REC(169,33,2,2,CO)
REC(171,-14,2,2,CO)
REC(136,38,2,2,CO)
REC(144,1,2,2,CO)
REC(119,38,2,2,CO)
REC(164,3,2,2,CO)
REC(144,38,2,2,CO)
REC(115,-8,2,54,PO)
REC(165,6,2,42,PO)
REC(163,2,4,4,PO)
REC(173,-13,2,61,PO)
REC(170,-13,3,2,PO)
REC(140,-7,2,53,PO)
REC(170,-15,5,2,PO)
REC(165,-12,2,14,PO)
REC(168,-8,4,4,ME)
REC(163,5,4,1,ME)
REC(160,-18,3,10,ME)
REC(110,55,4,1,ME)
REC(135,37,4,4,ME)
REC(177,-18,3,10,ME)
REC(110,56,70,3,ME)
REC(110,41,3,14,ME)
REC(176,2,3,30,ME)
REC(168,32,4,4,ME)
REC(143,37,4,4,ME)
REC(110,0,4,4,ME)
REC(118,37,4,4,ME)
REC(118,0,4,4,ME)
REC(135,-18,3,18,ME)
REC(143,0,4,4,ME)
REC(119,9,9,4,ME)
REC(119,13,3,24,ME)
REC(144,13,3,24,ME)
REC(160,-8,4,4,ME)
REC(176,-8,4,4,ME)
REC(160,32,4,4,ME)
REC(176,32,4,4,ME)
REC(160,36,3,20,ME)
REC(144,10,6,3,ME)
REC(110,37,4,4,ME)
REC(150,5,3,8,ME)
REC(135,0,4,4,ME)
REC(135,41,3,15,ME)
REC(168,-1,15,3,ME)
REC(170,-15,4,4,ME)
REC(168,-4,3,3,ME)
REC(144,4,3,6,ME)
REC(110,-21,70,3,ME)
REC(110,-18,3,18,ME)
REC(119,4,3,5,ME)
REC(150,2,17,3,ME)
REC(125,10,2,2,VI)
REC(171,-14,2,2,VI)
REC(124,9,4,4,M2)
REC(125,-17,49,3,M2)
REC(170,-14,4,3,M2)
REC(125,-14,3,23,M2)
REC(173,23,2,22,DP)
REC(165,23,2,22,DP)
REC(140,35,2,8,DP)
REC(115,35,2,8,DP)
REC(173,-9,2,6,DN)
REC(165,-9,2,6,DN)
REC(140,0,2,4,DN)
REC(115,0,2,4,DN)
RLCC 178 7 183 7 1 #0.00048
TITLE 116 -6  #A
$c 1250 0 1.5900 1.6000 3.1900 3.2000 
TITLE 122 -20  #Vss
$0 1000 0 
TITLE 141 -6  #B
$c 1250 0 3.1900 3.2000 6.3900 6.4000 
TITLE 180 0  #and
$v 1000 0 
TITLE 112 57  #Vdd
$T 1250 0 
FFIG C:\Users\mpamp\OneDrive\震镫镢轶艮騖幼纤荺5TH SEMESTER\派恿觅们 优 VLSI(CEID_团4648)\microwind\狍赙箸4\PART1-b.MSK
