VERSION 1/5/2024 1:26:00 ðì
FIG #C:\Users\mpamp\OneDrive\ÕðïëïãéóôÞò\Ó×ÏËÇ\5TH SEMESTER\ÅÉÓÁÃÙÃÇ ÓÅ VLSI(CEID_ÍÅ4648)\microwind\áóêçóç5\áóê5NOR.MSK
BB(19,-109,194,183)
SIMU #50.00
ZOOM(-5,-123,202,197)
REC(19,-3,38,40,NW)
REC(79,-27,38,88,NW)
REC(156,-41,38,224,NW)
REC(181,-35,7,192,DP)
REC(171,-35,8,192,DP)
REC(162,-35,7,192,DP)
REC(104,-21,7,72,DP)
REC(94,-21,8,72,DP)
REC(85,-21,7,72,DP)
REC(44,3,7,24,DP)
REC(34,3,8,24,DP)
REC(25,3,7,24,DP)
REC(181,-101,7,48,DN)
REC(171,-101,8,48,DN)
REC(162,164,6,6,DN)
REC(162,-101,7,48,DN)
REC(104,-51,7,18,DN)
REC(94,-51,8,18,DN)
REC(85,53,6,6,DN)
REC(85,-51,7,18,DN)
REC(44,-15,7,6,DN)
REC(34,-15,8,6,DN)
REC(25,29,6,6,DN)
REC(25,-15,7,6,DN)
REC(37,15,2,2,CO)
REC(37,-13,2,2,CO)
REC(27,15,2,2,CO)
REC(27,31,2,2,CO)
REC(47,15,2,2,CO)
REC(27,-13,2,2,CO)
REC(107,-43,2,2,CO)
REC(97,15,2,2,CO)
REC(87,15,2,2,CO)
REC(87,55,2,2,CO)
REC(97,-43,2,2,CO)
REC(184,61,2,2,CO)
REC(164,166,2,2,CO)
REC(174,61,2,2,CO)
REC(164,61,2,2,CO)
REC(164,-78,2,2,CO)
REC(184,-78,2,2,CO)
REC(87,-43,2,2,CO)
REC(107,15,2,2,CO)
REC(174,-78,2,2,CO)
REC(47,-13,2,2,CO)
REC(32,-18,2,48,PO)
REC(102,-54,2,108,PO)
REC(92,-54,2,108,PO)
REC(179,-104,2,264,PO)
REC(169,-104,2,264,PO)
REC(42,-18,2,48,PO)
REC(35,-9,3,4,ME)
REC(95,-45,6,6,ME)
REC(108,-57,3,12,ME)
REC(25,13,6,6,ME)
REC(105,-45,6,6,ME)
REC(45,-15,6,6,ME)
REC(25,19,3,10,ME)
REC(105,13,6,6,ME)
REC(25,-15,6,6,ME)
REC(162,164,6,3,ME)
REC(48,-22,3,7,ME)
REC(172,-80,6,6,ME)
REC(85,56,25,3,ME)
REC(182,-80,6,6,ME)
REC(162,-106,3,26,ME)
REC(25,-25,26,3,ME)
REC(35,13,6,6,ME)
REC(185,-106,3,26,ME)
REC(172,59,6,6,ME)
REC(162,167,26,3,ME)
REC(172,-45,16,3,ME)
REC(162,65,3,99,ME)
REC(85,53,6,3,ME)
REC(25,-22,3,7,ME)
REC(95,-29,16,3,ME)
REC(162,59,6,6,ME)
REC(85,-60,26,3,ME)
REC(162,-109,26,3,ME)
REC(85,13,6,6,ME)
REC(25,29,6,3,ME)
REC(185,-42,3,101,ME)
REC(95,-39,3,10,ME)
REC(85,-45,6,6,ME)
REC(172,-74,3,29,ME)
REC(85,19,3,34,ME)
REC(48,-2,3,15,ME)
REC(162,-80,6,6,ME)
REC(85,-57,3,12,ME)
REC(25,32,25,3,ME)
REC(108,-26,3,39,ME)
REC(182,59,6,6,ME)
REC(45,13,6,6,ME)
REC(95,13,6,6,ME)
REC(35,-5,16,3,ME)
REC(35,-15,6,6,ME)
REC(179,-35,2,192,DP)
REC(169,-35,2,192,DP)
REC(102,-21,2,72,DP)
REC(92,-21,2,72,DP)
REC(42,3,2,24,DP)
REC(32,3,2,24,DP)
REC(179,-101,2,48,DN)
REC(169,-101,2,48,DN)
REC(102,-51,2,18,DN)
REC(92,-51,2,18,DN)
REC(42,-15,2,6,DN)
REC(32,-15,2,6,DN)
TITLE 28 32  #Vdd
$1 1000 0 
TITLE 28 -23  #Vss
$0 1000 0 
TITLE 33 -7  #A
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 43 -7  #B
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 49 -4  #NOR
$v 1000 0 
TITLE 88 57  #Vdd
$1 1000 0 
TITLE 109 -28  #NOR3
$v 1000 0 
TITLE 88 -58  #Vss
$0 1000 0 
TITLE 93 -31  #A
$C 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 103 -31  #B
$C 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 180 -48  #B
$C 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 165 167  #Vdd
$1 1000 0 
TITLE 165 -107  #Vss
$0 1000 0 
TITLE 170 -48  #A
$C 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 187 -44  #NOR8
$v 1000 0 
FFIG C:\Users\mpamp\OneDrive\ÕðïëïãéóôÞò\Ó×ÏËÇ\5TH SEMESTER\ÅÉÓÁÃÙÃÇ ÓÅ VLSI(CEID_ÍÅ4648)\microwind\áóêçóç5\áóê5NOR.MSK
