VERSION 11/4/2024 6:45:09 ÏÏ
FIG #C:\Users\mpamp\OneDrive\’ÔÎÔ„ÈÛÙﬁÚ\”◊œÀ«\5TH SEMESTER\≈…”¡√Ÿ√« ”≈ VLSI(CEID_Õ≈4648)\microwind\inv_mul_complex.MSK
BB(8,-11,52,52)
SIMU #50.00
ZOOM(-7,-16,57,57)
REC(8,25,44,27,NW)
REC(43,29,5,8,DP)
REC(35,29,6,8,DP)
REC(27,29,6,8,DP)
REC(19,29,6,8,DP)
REC(12,29,5,8,DP)
REC(12,-11,4,4,DP)
REC(43,4,5,4,DN)
REC(35,4,6,4,DN)
REC(27,4,6,4,DN)
REC(19,4,6,4,DN)
REC(12,47,4,4,DN)
REC(12,4,5,4,DN)
REC(37,5,2,2,CO)
REC(13,48,2,2,CO)
REC(13,32,2,2,CO)
REC(21,32,2,2,CO)
REC(13,-10,2,2,CO)
REC(45,32,2,2,CO)
REC(37,32,2,2,CO)
REC(13,5,2,2,CO)
REC(45,5,2,2,CO)
REC(21,5,2,2,CO)
REC(29,32,2,2,CO)
REC(41,1,2,39,PO)
REC(17,1,2,39,PO)
REC(33,1,2,39,PO)
REC(25,1,2,39,PO)
REC(12,48,36,3,ME)
REC(12,35,3,12,ME)
REC(36,31,4,4,ME)
REC(28,22,3,9,ME)
REC(12,47,4,1,ME)
REC(20,8,3,11,ME)
REC(12,31,4,4,ME)
REC(44,4,4,4,ME)
REC(12,-11,36,3,ME)
REC(12,4,4,4,ME)
REC(44,31,4,4,ME)
REC(20,35,3,6,ME)
REC(36,4,4,4,ME)
REC(20,31,4,4,ME)
REC(20,41,19,3,ME)
REC(45,35,3,13,ME)
REC(12,-8,4,1,ME)
REC(28,31,4,4,ME)
REC(36,-8,3,12,ME)
REC(20,19,11,3,ME)
REC(36,35,3,6,ME)
REC(20,4,4,4,ME)
REC(13,5,2,2,VI)
REC(45,5,2,2,VI)
REC(12,4,4,4,M2)
REC(44,4,4,4,M2)
REC(12,-3,36,3,M2)
REC(45,0,3,4,M2)
REC(12,0,3,4,M2)
REC(41,29,2,8,DP)
REC(33,29,2,8,DP)
REC(25,29,2,8,DP)
REC(17,29,2,8,DP)
REC(41,4,2,4,DN)
REC(33,4,2,4,DN)
REC(25,4,2,4,DN)
REC(17,4,2,4,DN)
TITLE 14 49  #Vdd
$1 1000 0 
TITLE 34 3  #~C
$c 0 1000 6.3900 6.4000 12.7900 12.8000 
TITLE 29 20  #inv_MUL
$v 1000 0 
TITLE 14 -9  #Vss
$0 1000 0 
TITLE 18 3  #A
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 26 3  #B
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 42 3  #C
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
FFIG C:\Users\mpamp\OneDrive\’ÔÎÔ„ÈÛÙﬁÚ\”◊œÀ«\5TH SEMESTER\≈…”¡√Ÿ√« ”≈ VLSI(CEID_Õ≈4648)\microwind\inv_mul_complex.MSK
