VERSION 6/4/2024 6:14:22 ìì
FIG #C:\Users\mpamp\Downloads\task2.MSK
BB(65,-16,106,35)
SIMU #50.00
ZOOM(55,-21,111,40)
REC(65,10,41,25,NW)
REC(98,13,5,8,DP)
REC(91,13,5,8,DP)
REC(75,13,5,8,DP)
REC(68,13,5,8,DP)
REC(73,13,2,8,DP)
REC(96,13,2,8,DP)
REC(75,-3,5,4,DN)
REC(68,30,4,4,DN)
REC(68,-3,5,4,DN)
REC(73,-3,2,4,DN)
REC(96,-3,2,4,DN)
REC(98,-3,5,4,DN)
REC(91,-3,5,4,DN)
REC(77,-2,2,2,CO)
REC(69,-2,2,2,CO)
REC(92,16,2,2,CO)
REC(96,25,2,2,CO)
REC(69,31,2,2,CO)
REC(77,16,2,2,CO)
REC(100,16,2,2,CO)
REC(100,-2,2,2,CO)
REC(92,-2,2,2,CO)
REC(69,16,2,2,CO)
REC(94,-9,2,2,CO)
REC(75,-9,2,2,CO)
REC(96,-10,1,1,PO)
REC(96,7,2,17,PO)
REC(74,-10,4,4,PO)
REC(93,-10,3,4,PO)
REC(95,24,4,4,PO)
REC(96,-9,2,13,PO)
REC(73,5,2,19,PO)
REC(73,-9,1,14,PO)
REC(74,-6,1,11,PO)
REC(68,15,4,4,ME)
REC(91,-3,4,4,ME)
REC(76,-3,4,4,ME)
REC(99,15,4,4,ME)
REC(91,15,4,4,ME)
REC(91,1,3,14,ME)
REC(77,9,3,6,ME)
REC(68,-16,35,3,ME)
REC(100,1,3,14,ME)
REC(76,15,4,4,ME)
REC(93,-10,4,1,ME)
REC(68,31,35,3,ME)
REC(99,-3,4,4,ME)
REC(74,-9,23,3,ME)
REC(74,-10,4,1,ME)
REC(77,6,9,3,ME)
REC(83,9,3,16,ME)
REC(68,-13,3,10,ME)
REC(68,30,4,1,ME)
REC(83,25,12,3,ME)
REC(68,-3,4,4,ME)
REC(77,1,3,5,ME)
REC(68,19,3,11,ME)
REC(95,24,4,4,ME)
TITLE 73 -14  #Vss
$0 1000 0 
TITLE 70 32  #Vdd
$1 1000 0 
TITLE 74 5  #C
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 92 6  #input
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 102 6  #transmission_gate
$v 1000 0 
FFIG C:\Users\mpamp\Downloads\task2.MSK
